{
  "name": "stackoverflow3.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-sepolia": "npx hardhat --network sepolia run scripts/deployPipeline.js",
    "deploy-mumbai": "npx hardhat --network mumbai run scripts/deployPipeline.js",
    "deploy-local": "npx hardhat --network localhost run scripts/deployPipeline.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.8.3",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10"
  }
}
